array functinos

lambda functions

typeof

uindefined

# Pointer

```js
var a = 10
var b = a;
b = 10;
console.log(a);
```

```js
var a = {
    num: 10
}
var b = a;

b.num = 11;
console.log(a, b);
```

---

# Pass-by-value vs Pass-by-reference

```js
function 
```